footer {
  background-color: #543929;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .footer-wrapper {
    padding: 40px 80px 24px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      padding: 32px 16px 24px;
    }
  }

  .footer {
    &-ovl {
      opacity: 0;
      visibility: hidden;
      z-index: 1;
    }

    &-main {
      position: fixed;
      z-index: 2;
      width: 100%;
      bottom: 0;
    }

    &-logo {
      width: 200px;
      aspect-ratio: 199 / 104;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      margin-top: 34px;

      @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }

      p,
      a {
        color: var(--color-white);
        font-size: 20px;
        line-height: 36px;
        font-family: var(--font-heading);
        font-weight: 300;
      }
    }

    &-social {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      margin-top: 34px;

      @media (max-width: 991px) {
        justify-content: center;
        margin-top: 64px;
      }

      a {
        &:hover {
          circle {
            stroke: var(--color-primary);
          }

          path {
            fill: var(--color-primary);
          }

          svg {
            fill: var(--color-primary);
          }
        }
      }

      svg {
        width: 34px;
        height: 34px;
        transition: all 0.4s ease;

        circle {
          display: none;
        }

        path {
          transition: all 0.4s ease;
        }
      }
    }

    &-contact {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0 40px;

      a {
        min-width: max-content;
      }

      @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
    }

    &-download {
      margin-top: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      @media (max-width: 991px) {
        margin-top: 64px;
      }

      .btn-download {
        padding: 8px 24px;
        border-radius: 100px;
        font-size: 12px;
        line-height: 24px;
        font-family: var(--font-body);
        background-color: var(--color-white);
        color: var(--color-secondary);
        font-weight: 900;
        transition: all 0.4s ease;

        &:hover {
          color: var(--color-white);
          background-color: var(--color-primary);
        }
      }
    }

    &-bottom {
      &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        @media (max-width: 991px) {
          align-items: center;
        }
      }
    }

    &-pattern {
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translateX(-50%);
      width: 45%;
      height: 100%;

      @media (max-width: 991px) {
        width: 90%;
        height: 65%;
        top: unset;
        bottom: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;

        @media (max-width: 991px) {
          object-position: bottom;
          object-fit: contain;
        }
      }
    }
  }

  .copyright {
    @media (max-width: 991px) {
      margin-bottom: 16px;
    }
  }

  .copyright,
  .footer-alpha {
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    font-family: var(--font-body);
    color: var(--color-white);
    text-transform: uppercase;
  }
}
