.section-logo {
  .logo-wrapper {
    padding: 0 80px;

    @media (max-width: 767px) {
      padding: 0 16px;
    }
  }

  .section-title {
    margin-bottom: 64px;

    @media (max-width: 767px) {
      margin-bottom: 24px;
    }
  }

  .list-item {
    display: flex;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    justify-items: center;

    &:not(:last-child) {
      margin-bottom: 80px;
    }

    gap: 80px;
    @media (max-width: 767px) {
      gap: 48px;
    }

    .item {
      max-width: 200px;
      aspect-ratio: 200 / 104;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
